Name	: Mr.Suraj Prakash Dethe Qualification : MCA ( Master Of Computer Application ) Mobile No.	:9370453071 / 7972366230
E-Mail ID	: surajdethe75@gmail.com

  Career Objective :	
Seeking a challenging position and implement the acquired skills & knowledge which add value to department goals and ultimately organizational growth & objectives.
ACADEMIC CREDENTIALS :	

Qualification	College/School	University/ Board	Year of Passing	Percentage

MCA	Suryadatta Institute,Pune	Savitribai Phule Pune University	
2023	
67%
BCA	Sangola College,Sangola	Solapur University	2021	70.05 %

HSC	Sinhagad Public School, Korti	CBSE	
2018	
64.20 %

SSC	Sinhagad Public School, Korti	CBSE	
2016	
6.2 CGPA

 Technical Skills :	
•	Programming Skills: HTML,CSS,JAVASCRIPT, NODEJS,MONGODB,JAVA.
•	Operating System: Windows, Linux.
  Professional Certification:	
➢	Completed  Java Course In Fuel (Friends Union Enriching Lives) By     Suryadatta Institute,Pune.
➢	Completed Web Development 3 Months Intership In Acemegrade Pvt.Ltd.

PROJECTS:	

Sr.No.	Project Name
1.	Project Title : Personal Portfolio Website
Description-It displays professional background of an individual .It displays brief  information about work experience, education, skills, along with social media websites .
All the elements are rendered distinctively on the website.
 
EXTRA-CURRICULAR ACTIVITIES :	

➢	Participated in College Volunteering.
➢	Participated in Sport Collabration.
NON-TECHNICAL SKILLS :	

➢	Problem Solving Ability.
➢	Co-operative and Keen observer.
➢	Hobbies: Internet surfing, Riding Bike, Swimming.
PERSONAL DETAILS :	

Date of Birth	:- 09 March 2000
Father Name	:- Mr. Prakash Dethe. Language Known	:- English, Marathi, Hindi. Marital Status	:-  Single
Current Address	:- Janranjani B Building B wing Flat No:-303 Nanded City Pune. Permanent Address	:- At/Post:- Dhondewadi, Tq : Pandharpur, Dist : Solapur
State: Maharashtra Pin : 413310.

DECLARATION :	
       I do hereby declare that the information furnished above is true to the best of my knowledge.
 I am also confident of my ability to work in team .

Place: Pune	Suraj Dethe
Date:
